<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="880712859">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="257237973">
						<reference key="NSNextResponder" ref="880712859"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="774474812">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 58}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022988646"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1022988646">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 11}, {23, 34}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365163726"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="365163726">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 14}, {17, 20}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858455708"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="858455708">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 11}, {229, 20}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="448964270"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">장소</string>
								<object class="NSColor" key="IBUITextColor" id="774649779">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="685430279">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="860519675">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="928891729">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="735535559">
										<reference key="NSNextResponder" ref="928891729"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 57}</string>
										<reference key="NSSuperview" ref="928891729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="671842255"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_menu_bg.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="671842255">
										<reference key="NSNextResponder" ref="928891729"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 9}, {81, 38}}</string>
										<reference key="NSSuperview" ref="928891729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="441407898"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="326968269">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="469875423">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_btn_start.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="685430279"/>
										<reference key="IBUIFont" ref="860519675"/>
									</object>
									<object class="IBUIButton" id="441407898">
										<reference key="NSNextResponder" ref="928891729"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{96, 9}, {81, 38}}</string>
										<reference key="NSSuperview" ref="928891729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="834806333"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="326968269"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="469875423"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_btn_stop.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="685430279"/>
										<reference key="IBUIFont" ref="860519675"/>
									</object>
									<object class="IBUIButton" id="834806333">
										<reference key="NSNextResponder" ref="928891729"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{128, 9}, {81, 38}}</string>
										<reference key="NSSuperview" ref="928891729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="853653466"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<string key="IBUINormalTitle">경유지</string>
										<reference key="IBUIHighlightedTitleColor" ref="326968269"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="469875423"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_btn_via.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="685430279"/>
										<reference key="IBUIFont" ref="860519675"/>
									</object>
									<object class="IBUIButton" id="853653466">
										<reference key="NSNextResponder" ref="928891729"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{182, 9}, {61, 38}}</string>
										<reference key="NSSuperview" ref="928891729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="31963902"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="326968269"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="469875423"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_btn_share.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="685430279"/>
										<reference key="IBUIFont" ref="860519675"/>
									</object>
									<object class="IBUIButton" id="31963902">
										<reference key="NSNextResponder" ref="928891729"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{248, 9}, {61, 38}}</string>
										<reference key="NSSuperview" ref="928891729"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="326968269"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="469875423"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">list_btn_info.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="685430279"/>
										<reference key="IBUIFont" ref="860519675"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 58}, {320, 57}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735535559"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="138328626">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 33}, {13, 13}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1029640712"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_text_line.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1029640712">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 33}, {97, 13}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261549643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">업종분류</string>
								<object class="NSColor" key="IBUITextColor" id="144479716">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NDUwOTgwMzkyIDAuNTQ1MDk4MDM5MiAwLjU0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="664189155">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="272490507">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="463227189">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 33}, {45, 13}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="138328626"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">100m</string>
								<reference key="IBUITextColor" ref="144479716"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="664189155"/>
								<reference key="IBUIFont" ref="272490507"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="452944217">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{258, 17}, {52, 23}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="928891729"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="326968269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="469875423"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_btn_map_pressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_btn_map.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="685430279"/>
								<reference key="IBUIFont" ref="860519675"/>
							</object>
							<object class="IBUILabel" id="29356978">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 33}, {97, 13}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="452944217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">동</string>
								<object class="NSColor" key="IBUITextColor" id="690879177">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NDUwOTgwMzkyIDAuNTQ1MDk4MDM5MiAwLjU0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="664189155"/>
								<reference key="IBUIFont" ref="272490507"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="261549643">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 33}, {97, 13}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="29356978"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">구</string>
								<reference key="IBUITextColor" ref="690879177"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="664189155"/>
								<reference key="IBUIFont" ref="272490507"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="448964270">
								<reference key="NSNextResponder" ref="257237973"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 11}, {69, 20}}</string>
								<reference key="NSSuperview" ref="257237973"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="463227189"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">고유번호</string>
								<reference key="IBUITextColor" ref="774649779"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="685430279"/>
								<reference key="IBUIFont" ref="860519675"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 114}</string>
						<reference key="NSSuperview" ref="880712859"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774474812"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 115}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="257237973"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="257237973"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationName</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="858455708"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationImg</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="1022988646"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationStr</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="365163726"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationDistance</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="463227189"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationRightBar</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="138328626"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationDo</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="1029640712"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationGu</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="261549643"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationDong</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="29356978"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationSinglePOI</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="452944217"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayBgView</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="774474812"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationBtnView</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="928891729"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStart</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="671842255"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayDest</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="441407898"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayVisit</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="834806333"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayShare</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="853653466"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayDetail</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="31963902"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subwayStationLine</string>
						<reference key="source" ref="880712859"/>
						<reference key="destination" ref="448964270"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subwayDestClick:</string>
						<reference key="source" ref="441407898"/>
						<reference key="destination" ref="880712859"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subwayVisitClick:</string>
						<reference key="source" ref="834806333"/>
						<reference key="destination" ref="880712859"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subwayShareClick:</string>
						<reference key="source" ref="853653466"/>
						<reference key="destination" ref="880712859"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subwayDetailClick:</string>
						<reference key="source" ref="31963902"/>
						<reference key="destination" ref="880712859"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subwayStartClick:</string>
						<reference key="source" ref="671842255"/>
						<reference key="destination" ref="880712859"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="880712859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022988646"/>
							<reference ref="858455708"/>
							<reference ref="928891729"/>
							<reference ref="138328626"/>
							<reference ref="1029640712"/>
							<reference ref="463227189"/>
							<reference ref="452944217"/>
							<reference ref="774474812"/>
							<reference ref="29356978"/>
							<reference ref="365163726"/>
							<reference ref="261549643"/>
							<reference ref="448964270"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1022988646"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">리스트 마커</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="858455708"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">장소</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="928891729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441407898"/>
							<reference ref="834806333"/>
							<reference ref="853653466"/>
							<reference ref="31963902"/>
							<reference ref="671842255"/>
							<reference ref="735535559"/>
						</array>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">확장뷰</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="138328626"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">미터 바</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1029640712"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName"> 시</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="463227189"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">미터</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="452944217"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">지도보기버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="774474812"/>
						<reference key="parent" ref="880712859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="365163726"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">리스트 마커 스트링</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="441407898"/>
						<reference key="parent" ref="928891729"/>
						<string key="objectName">도착지버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="834806333"/>
						<reference key="parent" ref="928891729"/>
						<string key="objectName">경유지버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="853653466"/>
						<reference key="parent" ref="928891729"/>
						<string key="objectName">위치공유버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="31963902"/>
						<reference key="parent" ref="928891729"/>
						<string key="objectName">상세정보버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="671842255"/>
						<reference key="parent" ref="928891729"/>
						<string key="objectName">출발지버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="735535559"/>
						<reference key="parent" ref="928891729"/>
						<string key="objectName">확장백그라운드</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="29356978"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">동</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="261549643"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">구</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="448964270"/>
						<reference key="parent" ref="880712859"/>
						<string key="objectName">정류장고유번호</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.CustomClassName">SubwayStationCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SubwayStationCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="subwayDestClick:">id</string>
						<string key="subwayDetailClick:">id</string>
						<string key="subwayShareClick:">id</string>
						<string key="subwayStartClick:">id</string>
						<string key="subwayVisitClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="subwayDestClick:">
							<string key="name">subwayDestClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="subwayDetailClick:">
							<string key="name">subwayDetailClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="subwayShareClick:">
							<string key="name">subwayShareClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="subwayStartClick:">
							<string key="name">subwayStartClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="subwayVisitClick:">
							<string key="name">subwayVisitClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="subwayBgView">UIView</string>
						<string key="subwayDest">UIButton</string>
						<string key="subwayDetail">UIButton</string>
						<string key="subwayShare">UIButton</string>
						<string key="subwayStart">UIButton</string>
						<string key="subwayStationBtnView">UIView</string>
						<string key="subwayStationDistance">UILabel</string>
						<string key="subwayStationDo">UILabel</string>
						<string key="subwayStationDong">UILabel</string>
						<string key="subwayStationGu">UILabel</string>
						<string key="subwayStationImg">UIImageView</string>
						<string key="subwayStationLine">UILabel</string>
						<string key="subwayStationName">UILabel</string>
						<string key="subwayStationRightBar">UIImageView</string>
						<string key="subwayStationSinglePOI">UIButton</string>
						<string key="subwayStationStr">UIImageView</string>
						<string key="subwayVisit">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="subwayBgView">
							<string key="name">subwayBgView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayDest">
							<string key="name">subwayDest</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayDetail">
							<string key="name">subwayDetail</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayShare">
							<string key="name">subwayShare</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStart">
							<string key="name">subwayStart</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationBtnView">
							<string key="name">subwayStationBtnView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationDistance">
							<string key="name">subwayStationDistance</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationDo">
							<string key="name">subwayStationDo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationDong">
							<string key="name">subwayStationDong</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationGu">
							<string key="name">subwayStationGu</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationImg">
							<string key="name">subwayStationImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationLine">
							<string key="name">subwayStationLine</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationName">
							<string key="name">subwayStationName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationRightBar">
							<string key="name">subwayStationRightBar</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationSinglePOI">
							<string key="name">subwayStationSinglePOI</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayStationStr">
							<string key="name">subwayStationStr</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subwayVisit">
							<string key="name">subwayVisit</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SubwayStationCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="list_btn_info.png">{61, 38}</string>
			<string key="list_btn_map.png">{52, 23}</string>
			<string key="list_btn_map_pressed.png">{52, 23}</string>
			<string key="list_btn_share.png">{61, 38}</string>
			<string key="list_btn_start.png">{81, 38}</string>
			<string key="list_btn_stop.png">{81, 38}</string>
			<string key="list_btn_via.png">{81, 38}</string>
			<string key="list_menu_bg.png">{320, 57}</string>
			<string key="list_text_line.png">{13, 13}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
